<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Podręcznik SteMi</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Podręcznik SteMi</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Cość</text>
      </navLabel>
      <content src="01.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Cość</text>
        </navLabel>
        <content src="01.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>My nifty title</text>
        </navLabel>
        <content src="01.xhtml#my-nifty-title" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint5" playOrder="4">
      <navLabel>
        <text>Durga</text>
      </navLabel>
      <content src="02/02.xhtml" />  
      <navPoint id="navPoint6" playOrder="4">
        <navLabel>
          <text>Durga</text>
        </navLabel>
        <content src="02/02.xhtml" />  
      </navPoint>
      <navPoint id="navPoint7" playOrder="5">
        <navLabel>
          <text>Trzeci poziom</text>
        </navLabel>
        <content src="02/02.xhtml#trzeci-poziom" />  
        <navPoint id="navPoint8" playOrder="5">
          <navLabel>
            <text>Trzeci poziom</text>
          </navLabel>
          <content src="02/02.xhtml#trzeci-poziom" />  
        </navPoint>
        <navPoint id="navPoint9" playOrder="6">
          <navLabel>
            <text>Czwarty poziom</text>
          </navLabel>
          <content src="02/02.xhtml#czwarty-poziom" />  
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>