---
Title: Blog stenograficzny
Date: 2021-04-31T23:59:59
Author: Krzysztof Stenografow
---

Tutaj będzie się ukazywał blog stenograficzny. 

Ale.

Mam do przerobienia **MASĘ** starych wpisów z lat 2010-2016, które zawierają naprawdę dużo ciekawostek. Zanim ich nie dostosuję do nowego oprogramowania strony, minie trochę czasu, bowiem każdy z nich trzeba obrobić ręcznie. Zatem teraz proponuję, że będzie się pokazywać lista, jak to mówi [Generacja Z](https://pl.wikipedia.org/wiki/Pokolenie_Z) - [randomowa](https://sjp.pl/randomowy), czyli przypadkowo, losowo wybrane wpisy, już obrobione. Kiedy obrobię je wszystkie, zmienię ustawienie.

Teraz wyświetlają się w losowej kolejności. Kiedy zaczną wpływać nowe wpisy, dostaną swoje miejsce na początku kolejki, a na dalszych miejscach będą się pojawiać wpisy w losowej kolejności. Aby wiedza z nich nie zaginęła.