\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Alfabet SteMi}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{alfabet-stemi:alfabet-stemi}{{1}{1}{Alfabet SteMi}{chapter.1}{}}
\newlabel{alfabet-stemi::doc}{{1}{1}{Alfabet SteMi}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Samogłoski}{1}{section.1.1}\protected@file@percent }
\newlabel{alfabet-stemi:samogloski}{{1.1}{1}{Samogłoski}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Od lewej: A Y E Ę I O Ą U \\ Litery \sphinxstyleemphasis {I}, \sphinxstyleemphasis {O}, \sphinxstyleemphasis {Ą}, \sphinxstyleemphasis {U} występują w różnych wariantach.}}{1}{figure.1.1}\protected@file@percent }
\newlabel{alfabet-stemi:id1}{{1}{1}{Od lewej: A Y E Ę I O Ą U \\ Litery \sphinxstyleemphasis {I}, \sphinxstyleemphasis {O}, \sphinxstyleemphasis {Ą}, \sphinxstyleemphasis {U} występują w różnych wariantach}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Znaki samogłoskowe z czcionki SteMi: \\ A , Y , E , Ę , O , Ą , U , I(j)}}{2}{figure.1.2}\protected@file@percent }
\newlabel{alfabet-stemi:id2}{{2}{2}{Znaki samogłoskowe z czcionki SteMi: \\ A , Y , E , Ę , O , Ą , U , I(j)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Samogłoski pisane są generalnie wznosząco: \\ A Y , E Ę , U , O , Ą , I(j)}}{2}{figure.1.3}\protected@file@percent }
\newlabel{alfabet-stemi:id3}{{3}{2}{Samogłoski pisane są generalnie wznosząco: \\ A Y , E Ę , U , O , Ą , I(j)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spółgłoski}{2}{section.1.2}\protected@file@percent }
\newlabel{alfabet-stemi:spolgloski}{{1.2}{2}{Spółgłoski}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K ki/k’ / G gi/g’ / P pi/p’ / B bi/b’ / H hi/h’ / M mi/m’ / F fi/f’ / W wi/w’ / N ni/ń \\ S Z L / C DZ Ł / CZ DŻ / SZ Ż/RZ / Ś Ź / Ć DŹ / T D / R}}{2}{figure.1.4}\protected@file@percent }
\newlabel{alfabet-stemi:id4}{{4}{2}{K ki/k’ / G gi/g’ / P pi/p’ / B bi/b’ / H hi/h’ / M mi/m’ / F fi/f’ / W wi/w’ / N ni/ń \\ S Z L / C DZ Ł / CZ DŻ / SZ Ż/RZ / Ś Ź / Ć DŹ / T D / R}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Znaki spółgłoskowe z czcionki SteMi: K/G P/B T/D H/M/N F/W S/Z/L \\ C/DZ/Ł SZ/Ż CZ/DŻ Ś/Ź Ć/DŹ R}}{3}{figure.1.5}\protected@file@percent }
\newlabel{alfabet-stemi:id5}{{5}{3}{Znaki spółgłoskowe z czcionki SteMi: K/G P/B T/D H/M/N F/W S/Z/L \\ C/DZ/Ł SZ/Ż CZ/DŻ Ś/Ź Ć/DŹ R}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spółgłoski piszemy generalnie opadająco: \\ K G , P B , H M , F W , S Z L , R \\ S D , Ś Ź , Ć DŹ, SZ Ż , CZ DŻ , C DZ Ł}}{3}{figure.1.6}\protected@file@percent }
\newlabel{alfabet-stemi:id6}{{6}{3}{Spółgłoski piszemy generalnie opadająco: \\ K G , P B , H M , F W , S Z L , R \\ S D , Ś Ź , Ć DŹ, SZ Ż , CZ DŻ , C DZ Ł}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Litery przegląd}{4}{section.1.3}\protected@file@percent }
\newlabel{alfabet-stemi:litery-przeglad}{{1.3}{4}{Litery przegląd}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rozdział}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zrzut/index:rozdzial}{{2}{5}{Rozdział}{chapter.2}{}}
\newlabel{zrzut/index::doc}{{2}{5}{Rozdział}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Podrozdział}{5}{section.2.1}\protected@file@percent }
\newlabel{zrzut/index:podrozdzial}{{2.1}{5}{Podrozdział}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces jeżeli}}{5}{figure.2.1}\protected@file@percent }
\newlabel{zrzut/index:id1}{{1}{5}{jeżeli}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Podpodrozdział}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{zrzut/index:podpodrozdzial}{{2.1.1}{5}{Podpodrozdział}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Durga}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zrzut/index:durga}{{3}{7}{Durga}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Durga podrozdział}{9}{section.3.1}\protected@file@percent }
\newlabel{zrzut/index:durga-podrozdzial}{{3.1}{9}{Durga podrozdział}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Durga podpodrozdział}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{zrzut/index:durga-podpodrozdzial}{{3.1.1}{9}{Durga podpodrozdział}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Durga podpodpodrozdział}{10}{subsubsection*.3}\protected@file@percent }
\newlabel{zrzut/index:durga-podpodpodrozdzial}{{3.1.1}{10}{Durga podpodpodrozdział}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Odsyłacze robocze}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:odsylacze-robocze}{{4}{11}{Odsyłacze robocze}{chapter.4}{}}
\gdef \@abspage@last{15}
