\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cość}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01:cosc}{{1}{1}{Cość}{chapter.1}{}}
\newlabel{01::doc}{{1}{1}{Cość}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}My nifty title}{1}{section.1.1}\protected@file@percent }
\newlabel{01:my-nifty-title}{{1.1}{1}{My nifty title}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Durga}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02/02:durga}{{2}{3}{Durga}{chapter.2}{}}
\newlabel{02/02::doc}{{2}{3}{Durga}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces jeżeli}}{4}{figure.2.1}\protected@file@percent }
\newlabel{02/02:id1}{{1}{4}{jeżeli}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trzeci poziom}{5}{section.2.1}\protected@file@percent }
\newlabel{02/02:trzeci-poziom}{{2.1}{5}{Trzeci poziom}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Czwarty poziom}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{02/02:czwarty-poziom}{{2.1.1}{5}{Czwarty poziom}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indeksy i tabele}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indeksy-i-tabele}{{3}{7}{Indeksy i tabele}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Odsyłacze robocze}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:odsylacze-robocze}{{4}{9}{Odsyłacze robocze}{chapter.4}{}}
\gdef \@abspage@last{13}
