\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Alfabet SteMi}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Samogłoski}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Spółgłoski}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Litery przegląd}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Rozdział}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Podrozdział}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Podpodrozdział}{5}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Durga}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Durga podrozdział}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Durga podpodrozdział}{9}{subsection.3.1.1}%
\contentsline {subsubsection}{Durga podpodpodrozdział}{10}{subsubsection*.3}%
\contentsline {chapter}{\numberline {4}Odsyłacze robocze}{11}{chapter.4}%
